/* [wxMaxima batch file version 1] [ DO NOT EDIT BY HAND! ]*/
/* [ Created with wxMaxima version 17.05.1 ] */
/* [wxMaxima: input   start ] */
G_S: (b_1*z^-1 + b_2*z^-2) / (1 + a_1*z^-1 + a_2*z^-2);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
G_R: (q_0 + q_1*z^-1 + q_2*z^-2) / (1 + p_1*z^-1);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
Denom: 1 + G_S * G_R;
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
G_wx = ratsimp ( G_R * G_S / Denom)                                 ;
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
G_wy = ratsimp ( G_R / Denom)                                       ;
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
G_zx = ratsimp (G_S / Denom)                                        ;
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
G_zy = ratsimp (- G_S * G_R / Denom)                                 ;
/* [wxMaxima: input   end   ] */



/* Maxima can't load/batch files which end with a comment! */
"Created with wxMaxima"$
